# Paysage

./: .editorconfig  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chekh/paysage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/chekh/paysage/: PaysageApp.kt  PaysageApplication.kt
app/src/main/java/com/chekh/paysage/common/di/: AppComponent.kt
app/src/main/java/com/chekh/paysage/core/extension/: ActivityExtensions.kt  BottomSheetBehaviorExtensions.kt  ClickExtensions.kt  CollectionExtensions.kt  ContextExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  FragmentTransactionExtensions.kt  GraphicsExtensions.kt  IconColorExtensions.kt  LiveDataExtensions.kt  NumericExtensions.kt  PermissionExtensions.kt  SharedPreferencesExtensions.kt  ValueAnimatorExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt  ViewPagerExtensions.kt  WallpaperManagerExtensions.kt  WindowInsetsExtensions.kt
app/src/main/java/com/chekh/paysage/core/mapper/: BidirectionalOneParameterMapper.kt  OneParameterMapper.kt  ThreeParametersMapper.kt  TwoParametersMapper.kt
app/src/main/java/com/chekh/paysage/core/provider/: CategoriesProvider.kt  DispatcherProvider.kt  PackagesProvider.kt  ParamsProvider.kt  SettingsProvider.kt
app/src/main/java/com/chekh/paysage/core/tools/: LazyUnsafe.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/chekh/paysage/data/dao/: AppDao.kt  CategoryDao.kt  DockAppDao.kt  PackageDao.kt
app/src/main/java/com/chekh/paysage/data/db/: ApplicationDatabase.kt  Converters.kt  Migrations.kt  PrepopulateDatabaseCallback.kt
app/src/main/java/com/chekh/paysage/data/model/: AppCategory.kt  IconColor.kt
app/src/main/java/com/chekh/paysage/data/service/: SettingsService.kt
app/src/main/java/com/chekh/paysage/db/: AppRepository.kt  ApplicationDatabase.kt  Convectors.kt  Converters.kt  DatabaseHelper.kt  Migrations.kt  PaysageDatabase.kt  PrepopulateDatabaseCallback.kt
app/src/main/java/com/chekh/paysage/db/dao/: AppDao.kt  CategoryDao.kt  DockAppDao.kt  PackageDao.kt
app/src/main/java/com/chekh/paysage/di/: AppComponent.kt
app/src/main/java/com/chekh/paysage/di/activity/: DataSourceModule.kt  FactoryModule.kt  GatewayModule.kt  ManagerModule.kt  ServiceModule.kt  ToolsModule.kt
app/src/main/java/com/chekh/paysage/di/application/: DatabaseModule.kt  DecoratorModule.kt  ManagerModule.kt  ProviderModule.kt  ToolsModule.kt
app/src/main/java/com/chekh/paysage/di/fragment/: BundleModule.kt
app/src/main/java/com/chekh/paysage/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  ManagerModule.kt  ServiceModule.kt
app/src/main/java/com/chekh/paysage/di/tools/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/chekh/paysage/extension/: CollectionExtensions.kt  ContextExtensions.kt  IconColorExtensions.kt  LiveDataExtensions.kt  UiExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/chekh/paysage/feature/home/: AppRepository.kt  AppRepositoryImpl.kt  HomeActivity.kt  HomeFragment.kt  (+1 more)
app/src/main/java/com/chekh/paysage/handler/: BackPressedHandler.kt  ContainerBackPressedHandler.kt  SearchBarSlideHandler.kt  SlidingPanelBackPressedHandler.kt
app/src/main/java/com/chekh/paysage/manager/: AppManager.kt
app/src/main/java/com/chekh/paysage/mapper/: FourParametersMapper.kt  OneParameterMapper.kt  ThreeParametersMapper.kt  TwoParametersMapper.kt
app/src/main/java/com/chekh/paysage/model/: AppCategoryModel.kt  AppInfo.kt  AppModel.kt  AppsCategoryInfo.kt  AppsGroupByCategory.kt  AssetCategories.kt  CategoryInfo.kt  CategoryTitle.kt  IconColor.kt  PackageInfo.kt
app/src/main/java/com/chekh/paysage/provider/: CategoriesProvider.kt  DefaultCategoriesProvider.kt  DefaultPackagesProvider.kt  DispatcherProvider.kt  PackagesProvider.kt  ParamsProvider.kt  Provider.kt
app/src/main/java/com/chekh/paysage/tools/: ColorUtils.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/chekh/paysage/ui/: GuiUtils.kt
app/src/main/java/com/chekh/paysage/util/: AppManager.kt  IOUtils.kt  LiveDataExtensions.kt
app/src/main/java/com/chekh/paysage/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  item_animation_from_bottom_100.xml  layout_animation_from_bottom.xml  layout_animation_from_bottom_100.xml  layout_animation_from_bottom_50.xml
app/src/main/res/color/: bright_text_color_selector.xml  home_button_color_selector.xml
app/src/main/res/drawable/: above_shadow.xml  background_black_gradient.xml  background_grey_rounded.xml  background_white_rounded.xml  background_white_top_rounded.xml  below_shadow.xml  bg_white_top_rounded.xml  ic_finance_and_business.xml  ic_food_and_drink.xml  ic_games.xml  ic_google.xml  ic_media_and_video.xml  ic_messaging.xml  ic_news.xml  ic_other.xml  ic_personalization.xml  ic_photo.xml  ic_productivity.xml  ic_settings.xml  ic_shopping.xml  ic_sport.xml  ic_tools.xml  ic_tooltip_crop.xml  ic_tooltip_edit.xml  ic_tooltip_info.xml  ic_tooltip_remove.xml  ic_transportation.xml  ic_travel_and_local.xml  ic_wallpaper.xml  ic_widget.xml  navigation_shadow.xml  status_shadow.xml
app/src/main/res/font/: roboto_bold.xml  roboto_light.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  apps_category_view_holder.xml  card_view_test.xml  fragment_apps.xml  fragment_desktop.xml  fragment_desktop_options.xml  fragment_desktop_pager.xml  fragment_home.xml  fragment_tooltip.xml  fragment_tooltip_app.xml  fragment_tooltip_widget.xml  fragment_widget_board.xml  item_board_widget_card.xml  item_desktop_widget_card.xml  item_widget_card.xml  layout_overlay_home_buttons.xml  layout_sticky_view_holder.xml  layout_tooltip_item.xml  layout_tooltip_item_divider.xml  view_app.xml  view_apps_category_header.xml  view_arrow_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/chekh/paysage/: ExampleUnitTest.kt
(+604 files in other folders)
