// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.buildTools
        classpath gradlePlugins.hilt
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '9.3.0'
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = "0.38.1"
        android = true
        reporters {
            reporter "plain"
            reporter "checkstyle"
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
