ext {
    versions = [
        androidMinSdkVersion = 21,
        androidTargetSdkVersion = 31,
        androidCompileSdkVersion = 31,
        androidBuildToolsVersion = '30.0.2',

        kotlinVersion = '1.6.0',
        gradleVersion = '7.0.2',
        hiltVersion = '2.40.1',

        fragmentktxVersion = '1.4.0',
        appCompatVersion = '1.2.0',
        materialVersion = '1.2.1',
        cardViewVersion = '1.0.0',
        viewPager2Version = '1.0.0',
        corektxVersion = '1.3.2',
        recyclerViewVersion = '1.1.0',
        constraintLayoutVersion = '2.0.2',
        palettektxVersion = '1.0.0',
        coroutinesVersion = '1.3.0',
        gsonVersion = '2.8.6',
        picassoVersion = '2.71828',
        lifecycleVersion = '2.2.0',
        lifecyclektxVersion = '2.3.0-beta01',
        hiltLifecycleVersion = '1.0.0-alpha02',
        roomVersion = '2.2.5',
        dexterVersion = '6.2.2',
        insetterVersion = '0.6.0',
        additiveAnimationsVersion = '1.6.0',
        overscrollBouncyVersion = '0.1.1',
        overscrollDecorVersion = '1.1.0',
        blurViewVersion = '1.6.5',
        searchBarVersion = '0.8.2',

        junitVersion = '4.13',
        testRunnerVersion = '1.3.0',
        espressoVersion = '3.3.0'
    ]
    gradlePlugins = [
        buildTools: "com.android.tools.build:gradle:$gradleVersion",
        kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
        hilt      : "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    ]
    libraries = [
        fragmentktx           : "androidx.fragment:fragment-ktx:$fragmentktxVersion",
        appCompat             : "androidx.appcompat:appcompat:$appCompatVersion",
        material              : "com.google.android.material:material:$materialVersion",
        cardView              : "androidx.cardview:cardview:$cardViewVersion",
        viewPager2            : "androidx.viewpager2:viewpager2:$viewPager2Version",
        corektx               : "androidx.core:core-ktx:$corektxVersion",
        recyclerView          : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
        constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        palettektx            : "androidx.palette:palette-ktx:$palettektxVersion",
        coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
        gson                  : "com.google.code.gson:gson:$gsonVersion",
        picasso               : "com.squareup.picasso:picasso:$picassoVersion",
        lifecycleViewModel    : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
        lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
        lifecycleLiveDataktx  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecyclektxVersion",
        hiltLifecycleViewModel: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleVersion",
        hiltLifecycleCompiler : "androidx.hilt:hilt-compiler:$hiltLifecycleVersion",
        hiltDagger            : "com.google.dagger:hilt-android:$hiltVersion",
        hiltCompiler          : "com.google.dagger:hilt-android-compiler:$hiltVersion",
        roomRuntime           : "androidx.room:room-runtime:$roomVersion",
        roomCompiler          : "androidx.room:room-compiler:$roomVersion",
        roomktx               : "androidx.room:room-ktx:$roomVersion",
        dexter                : "com.karumi:dexter:$dexterVersion",
        insetter                : "dev.chrisbanes.insetter:insetter:$insetterVersion",
        additiveAnimations    : "at.wirecube:additive_animations:$additiveAnimationsVersion",
        overscrollBouncy      : "com.chauthai.overscroll:overscroll-bouncy:$overscrollBouncyVersion",
        overscrollDecor       : "me.everything:overscroll-decor-android:$overscrollDecorVersion",
        blurView              : "com.eightbitlab:blurview:$blurViewVersion",
        searchBar             : "com.github.mancj:MaterialSearchBar:$searchBarVersion"
    ]
    testLibraries = [
        junit     : "junit:junit:$junitVersion",
        testRunner: "androidx.test:runner:$testRunnerVersion",
        espresso  : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
}
