apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "com.chekh.paysage"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionName "1.0"
        versionCode 1
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation": "$projectDir/schemas".toString(),
                    "room.incremental"   : "true"
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation libraries.fragmentktx
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.cardView
    implementation libraries.corektx
    implementation libraries.recyclerView
    implementation libraries.constraintLayout
    implementation libraries.palettektx
    implementation libraries.coroutines
    implementation libraries.gson
    implementation libraries.picasso
    implementation libraries.lifecycleViewModel
    implementation libraries.lifecycleExtensions
    implementation libraries.lifecycleLiveDataktx
    implementation libraries.overscrollBouncy
    implementation libraries.overscrollDecor
    implementation libraries.blurView
    implementation libraries.searchBar

    implementation libraries.hiltLifecycleViewModel
    kapt libraries.hiltLifecycleCompiler

    implementation libraries.hiltDagger
    kapt libraries.hiltCompiler

    implementation libraries.roomRuntime
    implementation libraries.roomktx
    kapt libraries.roomCompiler

    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.testRunner
    androidTestImplementation testLibraries.espresso
}
