<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.home.presentation.HomeActivity">

    <com.chekh.paysage.core.ui.view.drag.DragLayerLayout
        android:id="@+id/dllContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.main.home.presentation.HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcvContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.chekh.paysage.core.ui.view.drag.DragLayerLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.chekh.paysage.core.ui.view.ShadowView
        android:id="@+id/swStatusBarShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:shadowDrawable="@drawable/bg_status_shadow" />

    <com.chekh.paysage.core.ui.view.ShadowView
        android:id="@+id/swNavigationBarShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:shadowDrawable="@drawable/bg_navigation_shadow" />

</FrameLayout>
