<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_small_margin"
                android:layout_marginBottom="@dimen/default_small_margin">

    <com.chekh.paysage.ui.view.ArrowItemView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_small_margin"
            android:layout_marginEnd="@dimen/default_small_margin"
            app:sizeTitleText="@dimen/default_text_size"
            app:fontTitleText="@font/roboto_medium"
            app:colorTitleText="@color/black"
            app:titleText="Музыка"
            app:icon="@color/colorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appsRecycler"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@id/title"
            android:layout_marginTop="4dp"
            android:padding="@dimen/default_small_margin"
            android:background="@drawable/background_grey_rounded"/>
</RelativeLayout>