<?xml version="1.0" encoding="utf-8"?>
<com.chekh.paysage.ui.view.OutlineFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:outlineRadius="@dimen/default_corner_radius"
        android:background="@drawable/background_white_top_rounded">

    <com.chekh.paysage.ui.view.stickyheader.StickyRecyclerView
            android:id="@+id/srvCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation_from_bottom"
            app:layoutManager="com.chekh.paysage.ui.view.smoothscroll.SmoothScrollLinearLayoutManager"
            android:paddingTop="@dimen/small"
            android:paddingBottom="@dimen/medium"
            android:layout_marginStart="@dimen/small"
            android:layout_marginEnd="@dimen/small"/>

</com.chekh.paysage.ui.view.OutlineFrameLayout>
