<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/suplSlidingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            app:umanoShadowHeight="0dp"
            app:umanoFadeColor="@color/white_alpha_90"
            app:umanoOverlay="true"
            app:umanoPanelHeight="0dp">

        <FrameLayout
                android:id="@+id/flDesktop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <FrameLayout
                android:id="@+id/flApps"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/msbSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:layout_gravity="top"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            app:mt_hint=""
            app:mt_placeholder="@string/search_apps"
            app:mt_placeholderColor="@android:color/darker_gray"
            app:mt_roundedSearchBarEnabled="true"
            app:mt_speechMode="true"
            tools:visibility="visible" />

</FrameLayout>
