<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/small"
    app:cardCornerRadius="@dimen/medium"
    app:cardMaxElevation="@dimen/micro"
    app:cardElevation="@dimen/micro">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            app:cardCornerRadius="@dimen/medium"
            app:cardElevation="@dimen/point">

            <ImageView
                android:id="@+id/ivPreviewImage"
                android:layout_width="@dimen/thumbnail_size"
                android:layout_height="@dimen/thumbnail_size"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large"
            android:layout_marginHorizontal="@dimen/large"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tvGridSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xmedium"
            android:layout_marginHorizontal="@dimen/large"
            android:layout_marginBottom="@dimen/medium"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/mediumGrayColor"
            android:textSize="@dimen/small_text_size"
            tools:text="2x2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
