<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:focusable="true"
       android:clickable="true"
       tools:parentTag="android.widget.RelativeLayout">

    <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/titleIcon"
            android:layout_toStartOf="@id/arrowIcon"
            tools:text="Заголовок"/>

    <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            tools:rotation="90"
            tools:ignore="ContentDescription"/>
</merge>