<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chekh.paysage.ui.view.core.ArrowItemView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_small_margin"
            android:paddingBottom="@dimen/default_small_margin"
            android:paddingStart="@dimen/default_small_margin"
            android:paddingEnd="@dimen/default_small_margin"
            app:sizeTitleText="@dimen/default_text_size"
            app:fontTitleText="@font/roboto_medium"/>
</merge>